import /vendor/etc/init/init.batterysecret.rc
import /vendor/etc/init/init.mi_thermald.rc
import /vendor/etc/init/init.charge_logger.rc

on init
    chown system system /proc/last_kmsg

on fs
    chmod 644 /mnt/vendor/persist/audio/us_manual_cal
    mkdir /mnt/vendor/persist/haptics 0755 system system
    mkdir /mnt/vendor/persist/audio 0755 system system
    chmod 0644 /mnt/vendor/persist/haptics/vov
    chown system system /mnt/vendor/persist/haptics/vov
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/2-005a/high_vol
    chmod 644 /mnt/vendor/persist/audio/us_manual_cal
    mkdir /mnt/vendor/persist/subsys 0770 root system
    chmod 0644 /dev/elliptic0
    chmod 0644 /dev/elliptic1
    chown system system /sys/devices/platform/soc/a8c000.i2c/i2c-2/2-005a/custom_wave
    chmod 0666  /sys/devices/platform/soc/a8c000.i2c/i2c-2/2-005a/custom_wave

on post-fs-data
    chmod 0644 /dev/elliptic0
    chmod 0644 /dev/elliptic1
    chmod 0660 /dev/ir_spi
    mkdir /data/vendor/mac_addr 0770 system wifi
    mkdir /data/vendor/sensor_log
    chown system system /data/vendor/sensor_log
    chown system system /vendor/etc/sensors/sensor_diag.cfg
    chown system system /dev/ir_spi
    mkdir /data/vendor/wlan_logs 0777 root shell
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

on boot
    chown system system /sys/touchpanel/double_tap
    chown system system /sys/class/touch/touch_dev/palm_sensor
    chown system system /sys/class/touch/touch_dev/partial_diff_data
    chown system system /sys/class/thermal/thermal_message/sconfig
    copy  /vendor/etc/tunings.txt /mnt/vendor/persist/vpp/tunings.txt
    mkdir /mnt/vendor/persist/camera 0755 system cameraserver

on charger
    mkdir /mnt/vendor/persist
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/subsys 0770 root system
    setprop sys.usb.config adb

service vendor.audio-hal /vendor/bin/hw/android.hardware.audio.service
    override
    class hal
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901 wakelock
    capabilities BLOCK_SUSPEND
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    socket audio_hw_socket seqpacket 0666 system system
    onrestart restart audioserver

service vendor.nv_mac /vendor/bin/nv_mac
    class late_start
    user system
    group system inet net_admin wifi net_raw
    oneshot
